HNWebsite=https://www.harveynorman.com.au
DataPath=D:\SeleniumMaterial-StudentsDistribution\06_DataDrivenTesting\05_SeleniumParameterization\Book1.xlsx
AccCreate=https://www.harveynorman.com.au/customer/account/create/
OmayoWebpage=http://omayo.blogspot.com/